<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:elf_parser.cpp">
         <PersistentStrings>
            <PersistentString
               value = "p_shead">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "elf_parser::elf_info_parser::debug_out:elf_parser.h">
      </ContextState>
   </ContextStates>
</VariablesViewState>
